<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HourlyForecastCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="49" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="49" height="107"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-n7-8qm">
                        <rect key="frame" x="0.0" y="0.0" width="49" height="107"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-qh-n2v">
                                <rect key="frame" x="0.0" y="0.0" width="49" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-zL-2cD">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-l1-Y1n">
                                        <rect key="frame" x="8.6666666666666643" y="25" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="bLT-v0-BF8"/>
                                            <constraint firstAttribute="width" constant="32" id="icq-92-DlQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-Fo-Fr2">
                                        <rect key="frame" x="0.0" y="57" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EoT-qh-n2v" firstAttribute="top" secondItem="nzO-n7-8qm" secondAttribute="top" id="4Ao-yi-nLU"/>
                            <constraint firstAttribute="bottom" secondItem="EoT-qh-n2v" secondAttribute="bottom" id="Btb-sS-hdm"/>
                            <constraint firstAttribute="trailing" secondItem="EoT-qh-n2v" secondAttribute="trailing" id="MTD-KU-iUa"/>
                            <constraint firstItem="EoT-qh-n2v" firstAttribute="leading" secondItem="nzO-n7-8qm" secondAttribute="leading" id="uDd-uM-e55"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="nzO-n7-8qm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4sm-KB-5vY"/>
                <constraint firstItem="nzO-n7-8qm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KhM-mv-F4R"/>
                <constraint firstAttribute="trailing" secondItem="nzO-n7-8qm" secondAttribute="trailing" id="SXD-Zf-EDN"/>
                <constraint firstAttribute="bottom" secondItem="nzO-n7-8qm" secondAttribute="bottom" id="os0-FB-f3S"/>
            </constraints>
            <size key="customSize" width="49" height="107"/>
            <connections>
                <outlet property="hourLabel" destination="ZR7-zL-2cD" id="q5A-HD-2Fw"/>
                <outlet property="tempImageView" destination="qtr-l1-Y1n" id="xAq-Ur-P6D"/>
                <outlet property="tempLabel" destination="eDm-Fo-Fr2" id="I5p-RY-q9b"/>
            </connections>
            <point key="canvasLocation" x="119.23076923076923" y="40.876777251184834"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
