<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CityCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="296" height="524"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="296" height="524"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv8-Bo-rNI" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="296" height="524"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el2-h3-zpG">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-w1-diV" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="524"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-Ni-6PQ" userLabel="CurrentWeather">
                                                <rect key="frame" x="16" y="8" width="264" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rbZ-lR-5ed">
                                                        <rect key="frame" x="132" y="8" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-uL-x1i">
                                                        <rect key="frame" x="132" y="24" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="124"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-jY-ocP">
                                                        <rect key="frame" x="248" y="40" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-ld-gkP">
                                                        <rect key="frame" x="16" y="40" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-vb-DUr">
                                                        <rect key="frame" x="20" y="44.333333333333336" width="39" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qaf-jY-ocP" secondAttribute="trailing" constant="16" id="6Nw-7W-p8G"/>
                                                    <constraint firstItem="rbZ-lR-5ed" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IdI-Ni-6PQ" secondAttribute="leading" constant="16" id="FrN-bg-WwS"/>
                                                    <constraint firstItem="Qaf-jY-ocP" firstAttribute="top" secondItem="hcQ-uL-x1i" secondAttribute="bottom" constant="16" id="KbC-WU-6hD"/>
                                                    <constraint firstItem="hcQ-uL-x1i" firstAttribute="top" secondItem="rbZ-lR-5ed" secondAttribute="bottom" constant="16" id="NXE-NX-MGb"/>
                                                    <constraint firstItem="hcQ-uL-x1i" firstAttribute="centerX" secondItem="IdI-Ni-6PQ" secondAttribute="centerX" id="NgQ-Eq-maT"/>
                                                    <constraint firstItem="dIu-ld-gkP" firstAttribute="leading" secondItem="IdI-Ni-6PQ" secondAttribute="leading" constant="16" id="Nil-Id-gMq"/>
                                                    <constraint firstItem="CrJ-vb-DUr" firstAttribute="firstBaseline" secondItem="dIu-ld-gkP" secondAttribute="firstBaseline" id="Yjp-l2-JCa"/>
                                                    <constraint firstAttribute="bottom" secondItem="dIu-ld-gkP" secondAttribute="bottom" constant="8" id="bQd-iX-NZo"/>
                                                    <constraint firstItem="rbZ-lR-5ed" firstAttribute="centerX" secondItem="IdI-Ni-6PQ" secondAttribute="centerX" id="cWc-ty-vIx"/>
                                                    <constraint firstItem="rbZ-lR-5ed" firstAttribute="top" secondItem="IdI-Ni-6PQ" secondAttribute="top" constant="8" id="fmF-Yk-Uzf"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rbZ-lR-5ed" secondAttribute="trailing" constant="16" id="gSn-HJ-rt5"/>
                                                    <constraint firstItem="CrJ-vb-DUr" firstAttribute="leading" secondItem="dIu-ld-gkP" secondAttribute="trailing" constant="4" id="h1k-qJ-mOn"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qaf-jY-ocP" secondAttribute="bottom" constant="8" id="teF-Yv-eX3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6W-zM-dg4" userLabel="HourlyForecast">
                                                <rect key="frame" x="0.0" y="56" width="296" height="122"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-4L-Coj" userLabel="HourlyForecastContainer">
                                                        <rect key="frame" x="16" y="16" width="264" height="90"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-aq-7DW">
                                                                <rect key="frame" x="0.0" y="0.0" width="264" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wPM-gD-D4e">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FE9-aq-7DW" secondAttribute="trailing" id="FNM-eA-cLt"/>
                                                            <constraint firstAttribute="bottom" secondItem="FE9-aq-7DW" secondAttribute="bottom" id="ep7-bz-osV"/>
                                                            <constraint firstItem="FE9-aq-7DW" firstAttribute="leading" secondItem="qa3-4L-Coj" secondAttribute="leading" id="qJd-yP-LyY"/>
                                                            <constraint firstAttribute="height" constant="90" id="r8j-Or-R3H"/>
                                                            <constraint firstItem="FE9-aq-7DW" firstAttribute="top" secondItem="qa3-4L-Coj" secondAttribute="top" id="upK-Ae-b1D"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qa3-4L-Coj" firstAttribute="leading" secondItem="Z6W-zM-dg4" secondAttribute="leading" constant="16" id="0Oe-Vv-HCE"/>
                                                    <constraint firstAttribute="trailing" secondItem="qa3-4L-Coj" secondAttribute="trailing" constant="16" id="4Mm-IV-0Qr"/>
                                                    <constraint firstAttribute="bottom" secondItem="qa3-4L-Coj" secondAttribute="bottom" constant="16" id="OWZ-eh-wZB"/>
                                                    <constraint firstItem="qa3-4L-Coj" firstAttribute="top" secondItem="Z6W-zM-dg4" secondAttribute="top" constant="16" id="dIs-eY-JlU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfE-Un-pZg" userLabel="SeparatorView">
                                                <rect key="frame" x="32" y="194" width="232" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="z4d-uf-TeB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-kX-pEs" userLabel="DailyView">
                                                <rect key="frame" x="0.0" y="211" width="296" height="313"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-51-K8p">
                                                        <rect key="frame" x="16" y="0.0" width="264" height="305"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Zg0-51-K8p" secondAttribute="trailing" constant="16" id="I6L-xy-baX"/>
                                                    <constraint firstItem="Zg0-51-K8p" firstAttribute="leading" secondItem="lhF-kX-pEs" secondAttribute="leading" constant="16" id="KTD-MC-pgi"/>
                                                    <constraint firstItem="Zg0-51-K8p" firstAttribute="top" secondItem="lhF-kX-pEs" secondAttribute="top" id="Mp0-8n-DJy"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zg0-51-K8p" secondAttribute="bottom" constant="8" id="oLs-ng-jTS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z6W-zM-dg4" firstAttribute="top" secondItem="IdI-Ni-6PQ" secondAttribute="bottom" id="0bZ-Xq-I1R"/>
                                            <constraint firstAttribute="trailing" secondItem="pfE-Un-pZg" secondAttribute="trailing" constant="32" id="16f-bO-ZVF"/>
                                            <constraint firstItem="IdI-Ni-6PQ" firstAttribute="top" secondItem="P7s-w1-diV" secondAttribute="top" constant="8" id="Ffb-74-u4t"/>
                                            <constraint firstItem="IdI-Ni-6PQ" firstAttribute="leading" secondItem="P7s-w1-diV" secondAttribute="leading" constant="16" id="Iyt-3G-o2d"/>
                                            <constraint firstAttribute="bottom" secondItem="lhF-kX-pEs" secondAttribute="bottom" id="KyQ-nu-DKH"/>
                                            <constraint firstItem="pfE-Un-pZg" firstAttribute="top" secondItem="Z6W-zM-dg4" secondAttribute="bottom" constant="16" id="Sbi-rn-KpY"/>
                                            <constraint firstItem="pfE-Un-pZg" firstAttribute="leading" secondItem="P7s-w1-diV" secondAttribute="leading" constant="32" id="TPT-mI-Hci"/>
                                            <constraint firstItem="lhF-kX-pEs" firstAttribute="leading" secondItem="P7s-w1-diV" secondAttribute="leading" id="ZkR-rj-Fhd"/>
                                            <constraint firstItem="IdI-Ni-6PQ" firstAttribute="centerX" secondItem="P7s-w1-diV" secondAttribute="centerX" id="bzV-Aq-ML8"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6W-zM-dg4" secondAttribute="trailing" id="fON-ug-uD9"/>
                                            <constraint firstItem="lhF-kX-pEs" firstAttribute="top" secondItem="pfE-Un-pZg" secondAttribute="bottom" constant="16" id="ihy-4U-Eyw"/>
                                            <constraint firstItem="Z6W-zM-dg4" firstAttribute="leading" secondItem="P7s-w1-diV" secondAttribute="leading" id="kBn-ka-S7S"/>
                                            <constraint firstAttribute="trailing" secondItem="IdI-Ni-6PQ" secondAttribute="trailing" constant="16" id="pbQ-7o-drc"/>
                                            <constraint firstAttribute="trailing" secondItem="lhF-kX-pEs" secondAttribute="trailing" id="tQB-bF-5yQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P7s-w1-diV" firstAttribute="leading" secondItem="el2-h3-zpG" secondAttribute="leading" id="h7r-af-F4R"/>
                                    <constraint firstAttribute="bottom" secondItem="P7s-w1-diV" secondAttribute="bottom" id="hvb-oP-lrj"/>
                                    <constraint firstItem="P7s-w1-diV" firstAttribute="top" secondItem="el2-h3-zpG" secondAttribute="top" id="kpY-nX-A25"/>
                                    <constraint firstAttribute="trailing" secondItem="P7s-w1-diV" secondAttribute="trailing" id="zvI-Cw-dui"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="el2-h3-zpG" secondAttribute="trailing" id="5Xo-Db-Mfx"/>
                            <constraint firstItem="P7s-w1-diV" firstAttribute="width" secondItem="Cv8-Bo-rNI" secondAttribute="width" id="NZh-TD-646"/>
                            <constraint firstItem="el2-h3-zpG" firstAttribute="top" secondItem="Cv8-Bo-rNI" secondAttribute="top" id="PvH-Ru-2qj"/>
                            <constraint firstItem="P7s-w1-diV" firstAttribute="height" secondItem="Cv8-Bo-rNI" secondAttribute="height" priority="250" id="lcc-tT-cwD"/>
                            <constraint firstItem="el2-h3-zpG" firstAttribute="leading" secondItem="Cv8-Bo-rNI" secondAttribute="leading" id="yaW-bO-xQU"/>
                            <constraint firstAttribute="bottom" secondItem="el2-h3-zpG" secondAttribute="bottom" id="ziD-g7-euq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Cv8-Bo-rNI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6GK-dC-GmY"/>
                <constraint firstAttribute="bottom" secondItem="Cv8-Bo-rNI" secondAttribute="bottom" id="Gcf-Wm-IRT"/>
                <constraint firstItem="Cv8-Bo-rNI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d75-Ge-lbj"/>
                <constraint firstAttribute="trailing" secondItem="Cv8-Bo-rNI" secondAttribute="trailing" id="d7U-lg-sJw"/>
            </constraints>
            <size key="customSize" width="296" height="524"/>
            <connections>
                <outlet property="dailyForecastTV" destination="Zg0-51-K8p" id="C3K-CW-tTL"/>
                <outlet property="dailyForecastView" destination="lhF-kX-pEs" id="lR4-c7-P70"/>
                <outlet property="dayLabel" destination="dIu-ld-gkP" id="I64-Pw-JA2"/>
                <outlet property="hourlyForecastCV" destination="FE9-aq-7DW" id="q8w-NR-LDk"/>
                <outlet property="hourlyForecastView" destination="Z6W-zM-dg4" id="Js2-Nx-esk"/>
                <outlet property="nameLabel" destination="rbZ-lR-5ed" id="Jr0-eE-wVu"/>
                <outlet property="tempLabel" destination="hcQ-uL-x1i" id="4Gu-wZ-ECN"/>
                <outlet property="weatherDescLabel" destination="Qaf-jY-ocP" id="xXC-JC-Aoh"/>
            </connections>
            <point key="canvasLocation" x="216.92307692307691" y="189.09952606635071"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
